NODE_ENV=development
API_VERSION=v1
PORT=8082
HOSTNAME=localhost

MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DATABASE=learn-express
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=123456

MONGODB_URL=mongodb://localhost:27018/?authSource=admin
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DB=learn-express

CLOUDINARY_CLOUD_NAME=example
CLOUDINARY_API_KEY=example
CLOUDINARY_API_SECRET=example

